
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>الحاج خالد أبو حجازي لتجارة الحبوب</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #fdfaf6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4b8b3b;
      color: white;
      text-align: center;
      padding: 20px 10px;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    h2 {
      color: #4b8b3b;
    }
    .products {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 15px;
    }
    .product {
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 15px;
      border-radius: 8px;
      text-align: center;
    }
    .product img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 10px;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px;
      margin-top: 30px;
    }
    .contact a {
      display: block;
      margin: 5px 0;
      color: #4b8b3b;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>الحاج خالد أبو حجازي لتجارة الحبوب</h1>
    <p>فول بلدي – فاصوليا بيضاء – أجود أنواع الحبوب</p>
  </header>

  <section>
    <h2>من نحن</h2>
    <p>
      نحن "الحاج خالد أبو حجازي"، من قرية زاوية رزين بمحافظة المنوفية، بخبرة أكثر من 20 سنة في تجارة وتوزيع الفول والفاصوليا البلدي. نوفّر أجود أنواع الحبوب للتجار والمطاعم والمستهلكين بأسعار مناسبة.
    </p>
  </section>

  <section>
    <h2>المنتجات</h2>
    <div class="products">
      <div class="product">
        <img src="fava_beans.jpg" alt="فول بلدي">
        <h3>فول بلدي</h3>
        <p>جودة ممتازة، مثالي للتدميس والمطاعم.</p>
      </div>
      <div class="product">
        <img src="haricot_beans.jpg" alt="فاصوليا بيضاء">
        <h3>فاصوليا بيضاء</h3>
        <p>نظيفة ومختارة بعناية، ممتازة للطبخ والتخزين.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>العنوان</h2>
    <p>📍 محافظة المنوفية – قرية زاوية رزين</p>
  </section>

  <section>
    <h2>تواصل معنا</h2>
    <div class="contact">
      <p>📞 رقم الهاتف: <a href="tel:01282333400">01282333400</a></p>
      <p>📱 واتساب: <a href="https://wa.me/201282333400" target="_blank">اضغط هنا للتواصل عبر واتساب</a></p>
    </div>
  </section>

  <footer>
    &copy; 2025 الحاج خالد أبو حجازي. جميع الحقوق محفوظة.
  </footer>

</body>
</html>
